# Analise usando Querys

In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv('Dados/movie_metadata-clear.csv')
data.head()

,Unnamed: 0,director_name,num_critic_for_reviews,duration,actor_2_name,gross,genres,actor_1_name,movie_title,num_voted_users,...,budget,title_year,imdb_score,movie_facebook_likes,Profit,Moviegenres,Genre1,Genre2,Genre3,Genre4
0,0,James Cameron,723.0,Long,Joel David Moore,760.505847,Action|Adventure|Fantasy|Sci-Fi,CCH Pounder,Avatar,886204,...,237.0,2009.0,7.9,33000,523.505847,"['Action', 'Adventure', 'Fantasy', 'Sci-Fi']",Action,Adventure,Fantasy,Sci-Fi
1,1,Gore Verbinski,302.0,Long,Orlando Bloom,309.404152,Action|Adventure|Fantasy,Johnny Depp,Pirates of the Caribbean: At World's End,471220,...,300.0,2007.0,7.1,0,9.404152,"['Action', 'Adventure', 'Fantasy']",Action,Adventure,Fantasy,Action
2,2,Sam Mendes,602.0,Long,Rory Kinnear,200.074175,Action|Adventure|Thriller,Christoph Waltz,Spectre,275868,...,245.0,2015.0,6.8,85000,-44.925825,"['Action', 'Adventure', 'Thriller']",Action,Adventure,Thriller,Action
3,3,Christopher Nolan,813.0,Long,Christian Bale,448.130642,Action|Thriller,Tom Hardy,The Dark Knight Rises,1144337,...,250.0,2012.0,8.5,164000,198.130642,"['Action', 'Thriller']",Action,Thriller,Action,Action
4,5,Andrew Stanton,462.0,Long,Samantha Morton,73.058679,Action|Adventure|Sci-Fi,Daryl Sabara,John Carter,212204,...,263.7,2012.0,6.6,24000,-190.641321,"['Action', 'Adventure', 'Sci-Fi']",Action,Adventure,Sci-Fi,Action

# Recomendando Filmes

In [3]:
def recommend_lang(x):
    y = data[['language','movie_title','imdb_score']][data['language'] == x]
    y = y.sort_values(by = 'imdb_score', ascending = False)
    return y.head(15)

In [4]:
recommend_lang('Foreign')

     language                      movie_title  imdb_score
3606  Foreign  The Good, the Bad and the Ugly          8.9
3377  Foreign                     City of God          8.7
3732  Foreign                   Seven Samurai          8.7
2169  Foreign                   Spirited Away          8.6
3806  Foreign              Children of Heaven          8.5
3495  Foreign             The Lives of Others          8.5
3325  Foreign                         Samsara          8.5
3683  Foreign                    A Separation          8.4
1249  Foreign        Baahubali: The Beginning          8.4
2660  Foreign                        Das Boot          8.4
3420  Foreign                          Oldboy          8.4
1222  Foreign                          Amélie          8.4
2135  Foreign               Princess Mononoke          8.4
2535  Foreign                        Downfall          8.3
3379  Foreign                        The Hunt          8.3

# Recomendando um Filme por Ator

In [5]:
def recommend_movies_on_actors(x):
    a = data[['movie_title','imdb_score']][data['actor_1_name'] == x]
    b = data[['movie_title','imdb_score']][data['actor_2_name'] == x]
    c = data[['movie_title','imdb_score']][data['actor_3_name'] == x]
    a = a.append(b)
    a = a.append(c)
    a = a.sort_values(by = 'imdb_score', ascending = False)
    return a.head(15)

In [6]:
recommend_movies_on_actors('Tom Cruise')

                                            movie_title  imdb_score
1731                                          Rain Man          8.0
73                                    Edge of Tomorrow          7.9
271                                    Minority Report          7.7
153                                   The Last Samurai          7.7
697                                         Collateral          7.6
1423                                    A Few Good Men          7.6
887   Interview with the Vampire: The Vampire Chroni...         7.6
150               Mission: Impossible - Ghost Protocol          7.4
131                 Mission: Impossible - Rogue Nation          7.4
635                                     Eyes Wide Shut          7.3
877                                      Jerry Maguire          7.3
2787                                     The Outsiders          7.2
2491                        Born on the Fourth of July          7.2
355                                           Valkyrie          7.1
418                                Mission: Impossible          7.1

# Recommending similar Genres

In [7]:
from mlxtend.preprocessing import TransactionEncoder

x = data['genres'].str.split('|')
te = TransactionEncoder()
x = te.fit_transform(x)
x = pd.DataFrame(x, columns = te.columns_)

x.head()

,Action,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,Fantasy,...,Music,Musical,Mystery,Romance,Sci-Fi,Short,Sport,Thriller,War,Western
0,True,True,False,False,False,False,False,False,False,True,...,False,False,False,False,True,False,False,False,False,False
1,True,True,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
2,True,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
3,True,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
4,True,True,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False

In [8]:
genres = x.astype('int')
genres.head()

,Action,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,Fantasy,...,Music,Musical,Mystery,Romance,Sci-Fi,Short,Sport,Thriller,War,Western
0,1,1,0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
1,1,1,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [10]:
genres.insert(0, 'movie_title', data['movie_title'])

ValueError: cannot insert movie_title, already exists

In [11]:
genres = genres.set_index('movie_title')
genres.head()

,Action,Adventure,Animation,Biography,Comedy,Crime,Documentary,Drama,Family,Fantasy,...,Music,Musical,Mystery,Romance,Sci-Fi,Short,Sport,Thriller,War,Western
movie_title,,,,,,,,,,,,,,,,,,,,,
Avatar,1,1,0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,0
Pirates of the Caribbean: At World's End,1,1,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
Spectre,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
The Dark Knight Rises,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
John Carter,1,1,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,0

In [12]:
def recommendation_genres(gen):
    gen = genres[gen]
    similar_genres = genres.corrwith(gen)
    similar_genres = similar_genres.sort_values(ascending=False)
    similar_genres = similar_genres.iloc[1:]
    return similar_genres.head(3)

In [13]:
recommendation_genres('Action')

Adventure    0.320532
Thriller     0.303708
Sci-Fi       0.295018
dtype: float64

# Recomendando Filmes Similares

In [14]:
x = genres.T
x.head()

movie_title,Avatar,Pirates of the Caribbean: At World's End,Spectre,The Dark Knight Rises,John Carter,Spider-Man 3,Tangled,Avengers: Age of Ultron,Harry Potter and the Half-Blood Prince,Batman v Superman: Dawn of Justice,...,Breaking Upwards,Pink Flamingos,Clean,The Circle,The Cure,Primer,Cavite,El Mariachi,Newlyweds,My Date with Drew
Action,1,1,1,1,1,1,0,1,0,1,...,0,0,0,0,0,0,0,1,0,0
Adventure,1,1,1,0,1,1,1,1,1,1,...,0,0,0,0,0,0,0,0,0,0
Animation,0,0,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Biography,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
Comedy,0,0,0,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,1,0

In [15]:
def recommendation_movie(movie):    
    movie = x[movie+'\xa0']
    similar_movies = x.corrwith(movie)
    similar_movies = similar_movies.sort_values(ascending=False)
    similar_movies = similar_movies.iloc[1:]
    return similar_movies.head(20)

In [16]:
recommendation_movie('The Expendables')

movie_title
GoldenEye                           1.0
Goldfinger                          1.0
Extreme Ops                         1.0
The Expendables 2                   1.0
Casino Royale                       1.0
Live Free or Die Hard               1.0
On Her Majesty's Secret Service     1.0
Tomorrow Never Dies                 1.0
The Living Daylights                1.0
Executive Decision                  1.0
Dante's Peak                        1.0
From Russia with Love               1.0
Diamonds Are Forever                1.0
Mission: Impossible II              1.0
The Bourne Legacy                   1.0
Live and Let Die                    1.0
On Deadly Ground                    1.0
The Man with the Golden Gun         1.0
Licence to Kill                     1.0
The World Is Not Enough             1.0
dtype: float64